## Este projeto tem o objetivo de construir um banco de dados com as informações de filmes da Netflix com a respectiva nota do IMDB. Pode servir de base para a criação de um sistema de recomendação de filmes e séries. Para isso, vamos inserir o rating do IMDB dentro da lista de filme do Netflix

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

Datasets:

Netflix - https://www.kaggle.com/shivamb/netflix-shows (Kaggle)
IMDB - https://datasets.imdbws.com/

Opening data:

NETFLIX - Este conjunto de dados consiste nos filmes e 'tv shows' disponíveis na Netflix atualizados até 2019. Este conjunto de dados foram coletados através de um 'search-engine' chamado Flixable.

In [2]:
df_netflix = pd.read_csv('./netflix_titles.csv', encoding='UTF-8')
df_netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...

IMDB - Dois datasets: um com o rating e outros com os títulos.

In [3]:
df_netflix_limpo = df_netflix[['title', 'release_year', 'director', 'type']]
df_netflix_limpo.head()

,title,release_year,director,type
0,Norm of the North: King Sized Adventure,2019,"Richard Finn, Tim Maltby",Movie
1,Jandino: Whatever it Takes,2016,NaN,Movie
2,Transformers Prime,2013,NaN,TV Show
3,Transformers: Robots in Disguise,2016,NaN,TV Show
4,#realityhigh,2017,Fernando Lebrija,Movie

In [4]:
df_netflix_limpo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 4 columns):
title           6234 non-null object
release_year    6234 non-null int64
director        4265 non-null object
type            6234 non-null object
dtypes: int64(1), object(3)
memory usage: 194.9+ KB

In [5]:
#TRATAMENTO DOS DADOS NULOS
#df_netflix_limpo[df_netflix_limpo['director'].isnull()]

df_netflix_limpo = df_netflix_limpo.fillna({'director': 'na'})
df_netflix_limpo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6234 entries, 0 to 6233
Data columns (total 4 columns):
title           6234 non-null object
release_year    6234 non-null int64
director        6234 non-null object
type            6234 non-null object
dtypes: int64(1), object(3)
memory usage: 194.9+ KB

In [45]:
df_netflix_limpo.type.value_counts()

Movie      4265
TV Show    1969
Name: type, dtype: int64

In [49]:
#Criamos um DF apenas com os filmes do Netflix

selecao = df_netflix_limpo['type'] == 'Movie'
df_netflix_movies = df_netflix_limpo[selecao]
df_netflix_movies.sample(35)

,title,release_year,director,type
822,Sin City,2005,"Robert Rodriguez, Frank Miller",Movie
3206,Rustom,2016,Dharmendra Suresh Desai,Movie
4787,Icarus,2017,Bryan Fogel,Movie
3843,I Don't Feel at Home in This World Anymore,2017,Macon Blair,Movie
1987,No Other Woman,2011,Ruel S. Bayani,Movie
1896,In the Shadow of Iris,2016,Jalil Lespert,Movie
693,A Scandall,2016,Ishaan Trivedi,Movie
2566,Brain on Fire,2016,Gerard Barrett,Movie
801,Honey 2,2011,Bille Woodruff,Movie
4891,KL Zombi,2013,Woo Ming Jin,Movie
3693,Yanda Kartavya Aahe,2006,Kedar Shinde,Movie
1131,The Time Machine,2002,Simon Wells,Movie
118,Leap!,2016,"Eric Summer, Éric Warin",Movie
1603,Chopsticks,2019,Sachin Yardi,Movie
1501,Hajwala: The Missing Engine,2016,"Ali Bin Matar, Ibrahim Bin Mohamed",Movie
460,Compulsion,2016,Craig Goodwill,Movie
2209,Ranbhool,2010,Girish Joshi,Movie
2908,Nothing to Lose,2018,Alexandre Avancini,Movie
2204,Little Lunch: The Nightmare Before Graduation,2016,Robyn Butler,Movie
2172,Burn Out,2017,Yann Gozlan,Movie
3421,The Similars,2015,Isaac Ezban,Movie
4058,Mortified Nation,2013,Michael Mayer,Movie
3160,Waar,2013,Bilal Lashari,Movie
65,Big Miracle,2012,Ken Kwapis,Movie
2483,Night Moves,2013,Kelly Reichardt,Movie
2733,Devil's Bride,2016,Saara Cantell,Movie
683,Circle,2015,"Aaron Hann, Mario Miscione",Movie
1787,Get Me Roger Stone,2017,"Dylan Bank, Daniel DiMauro, Morgan Pehme",Movie
122,A Wrinkle in Time,2018,Ava DuVernay,Movie
1382,Invictus,2009,Clint Eastwood,Movie
4755,Baahubali 2: The Conclusion (Tamil Version),2017,S.S. Rajamouli,Movie
246,Strong Island,2017,Yance Ford,Movie
2797,Cristina,2016,Michèle Ohayon,Movie
3111,Namastey London,2007,Vipul Amrutlal Shah,Movie
267,Deviant Love,2019,Michael Feifer,Movie

In [50]:
df_netflix_movies.shape[0]

4265

In [52]:
sorted(df_netflix_movies.release_year.unique())

[1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1954,
 1955,
 1956,
 1958,
 1959,
 1960,
 1962,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020]

In [53]:
# Titulos para lower case 
df_netflix_movies['title'] = df_netflix_movies.title.str.lower()

In [111]:
df_netflix_movies.head(100)

,title,release_year,director,type
0,norm of the north: king sized adventure,2019,"Richard Finn, Tim Maltby",Movie
1,jandino: whatever it takes,2016,na,Movie
4,#realityhigh,2017,Fernando Lebrija,Movie
6,automata,2014,Gabe Ibáñez,Movie
7,fabrizio copano: solo pienso en mi,2017,"Rodrigo Toro, Francisco Schultz",Movie
...,...,...,...,...
123,teach us all,2017,Sonia Lowman,Movie
124,white island,2016,Benjamin Turner,Movie
125,inside man: most wanted,2019,Michael J. Bassett,Movie
126,jeff dunham: beside himself,2019,Troy Miller,Movie
127,china salesman,2017,Tan Bing,Movie

#### FIM DO DB NETFLIX

In [112]:
df_netflix_movies[df_netflix_movies.title == "transformers prime"]

Empty DataFrame
Columns: [title, release_year, director, type]
Index: []

In [6]:
#DATASET IMDB - RATING
df_imdb_rat = pd.read_csv('./imdb_ratings.tsv', sep='\t', encoding='UTF-8')
df_imdb_rat.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1623
1  tt0000002            6.1       196
2  tt0000003            6.5      1312
3  tt0000004            6.2       119
4  tt0000005            6.1      2092

In [7]:
#DATASET IMDB COM OS TÍTULOS DOS FILMES

df_imdb_titles = pd.read_csv('./imdb_titles.tsv', sep='\t', encoding='UTF-8')
df_imdb_titles.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [8]:
df = df_imdb_titles.copy()

In [44]:
df.shape[0]

22234364

In [9]:
# Precisamos apenas de títulos com a região 'US'

selecao = df['region'] == 'US'

In [10]:
#reduzimos de 22 milhoes de filmes para 1M
df[selecao].shape[0]

1050621

In [11]:
# Criando um novo dataframe com a região 'US'

df_us = df[selecao]

In [12]:
df_us.head(50)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
35,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
39,tt0000005,5,Blacksmith Scene #1,US,\N,alternative,\N,0
40,tt0000005,6,Blacksmithing,US,\N,\N,informal alternative title,0
43,tt0000005,9,Blacksmith Scene,US,\N,\N,\N,0
46,tt0000006,3,Chinese Opium Den,US,\N,\N,\N,0
50,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,\N,\N,\N,0
54,tt0000007,5,The Corbett-Courtney Fight,US,\N,alternative,\N,0
55,tt0000007,6,Jim Corbett vs. Peter Courtney,US,\N,alternative,\N,0
62,tt0000008,3,"Edison Kinetoscopic Record of a Sneeze, Januar...",US,\N,\N,complete title,0
63,tt0000008,4,Edison Kinetoscopic Record of a Sneeze,US,\N,\N,\N,0
72,tt0000009,4,Miss Jerry,US,\N,\N,\N,0
75,tt0000010,12,Leaving the Factory,US,\N,imdbDisplay,\N,0
80,tt0000010,17,Workers Leaving the Lumière Factory,US,\N,imdbDisplay,\N,0
89,tt0000010,3,Exiting the Factory,US,\N,imdbDisplay,\N,0
91,tt0000010,5,Employees Leaving the Lumière Factory,US,\N,alternative,\N,0
109,tt0000012,1,The Arrival of a Train,US,\N,imdbDisplay,\N,0
120,tt0000012,3,The Arrival of the Mail Train,US,\N,alternative,\N,0
134,tt0000013,4,The Photographical Congress Arrives in Lyon,US,\N,\N,\N,0
150,tt0000014,1,The Sprinkler Sprinkled,US,\N,imdbDisplay,\N,0
151,tt0000014,20,The Waterer Watered,US,\N,imdbDisplay,\N,0
157,tt0000014,2,Tables Turned on the Gardener,US,\N,alternative,\N,0
164,tt0000014,9,The Sprayer Sprayed,US,\N,alternative,\N,0
167,tt0000015,3,Around a Bathing Hut,US,\N,\N,literal English title,0
194,tt0000022,1,The Blacksmiths,US,\N,\N,literal English title,0
199,tt0000022,6,Blacksmith Scene,US,\N,\N,\N,0
209,tt0000023,4,The Sea,US,\N,\N,\N,0
230,tt0000026,5,The Messers. Lumière at Cards,US,\N,\N,\N,0
236,tt0000027,2,Cordeliers' Square in Lyon,US,\N,\N,\N,0
247,tt0000028,7,Fishing for Goldfish,US,\N,\N,\N,0
256,tt0000029,18,Baby's Lunch,US,\N,\N,original script title,0
257,tt0000029,1,Baby's Dinner,US,\N,\N,\N,0
258,tt0000029,2,Feeding the Baby,US,\N,\N,\N,0
278,tt0000031,6,Jumping the Blanket,US,\N,\N,\N,0
291,tt0000033,5,Trick Riding,US,\N,\N,\N,0
300,tt0000035,4,Watering the Flowers,US,\N,\N,\N,0
301,tt0000036,1,Awakening of Rip,US,\N,\N,\N,0
304,tt0000037,1,Sea Bathing,US,\N,imdbDisplay,\N,0
308,tt0000038,1,The Ball Game,US,\N,\N,\N,0
310,tt0000040,1,Boat Leaving the Harbor at Trouville,US,\N,\N,literal English title,0
315,tt0000041,1,Snowball Fight,US,\N,\N,informal English title,0
331,tt0000045,3,The Washerwomen,US,\N,\N,literal English title,0
340,tt0000050,2,Baby and Young Girls,US,\N,\N,literal English title,0
342,tt0000051,1,The Bohemian Encampment,US,\N,\N,\N,0
343,tt0000051,2,Gypsies at Home,US,\N,\N,literal English title,0
353,tt0000054,1,A Merry-Go-Round,US,\N,\N,\N,0
364,tt0000059,1,Coronation of a Village Maiden,US,\N,\N,\N,0
367,tt0000060,1,Dancing Darkies,US,\N,\N,\N,0
377,tt0000067,2,Conjurer Making Ten Hats in Sixty Seconds,US,\N,\N,\N,0

In [13]:
# Existem títulos duplicados, mas o campo 'ordering' é importante. Vamos ordenar esta coluna e depois manter 
# apenas a primeira seleção dos duplicados
df_us = df_us.sort_values(['titleId', 'ordering'], ascending=[True, True])
df_us.head(50)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
35,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
39,tt0000005,5,Blacksmith Scene #1,US,\N,alternative,\N,0
40,tt0000005,6,Blacksmithing,US,\N,\N,informal alternative title,0
43,tt0000005,9,Blacksmith Scene,US,\N,\N,\N,0
46,tt0000006,3,Chinese Opium Den,US,\N,\N,\N,0
50,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,\N,\N,\N,0
54,tt0000007,5,The Corbett-Courtney Fight,US,\N,alternative,\N,0
55,tt0000007,6,Jim Corbett vs. Peter Courtney,US,\N,alternative,\N,0
62,tt0000008,3,"Edison Kinetoscopic Record of a Sneeze, Januar...",US,\N,\N,complete title,0
63,tt0000008,4,Edison Kinetoscopic Record of a Sneeze,US,\N,\N,\N,0
72,tt0000009,4,Miss Jerry,US,\N,\N,\N,0
89,tt0000010,3,Exiting the Factory,US,\N,imdbDisplay,\N,0
91,tt0000010,5,Employees Leaving the Lumière Factory,US,\N,alternative,\N,0
75,tt0000010,12,Leaving the Factory,US,\N,imdbDisplay,\N,0
80,tt0000010,17,Workers Leaving the Lumière Factory,US,\N,imdbDisplay,\N,0
109,tt0000012,1,The Arrival of a Train,US,\N,imdbDisplay,\N,0
120,tt0000012,3,The Arrival of the Mail Train,US,\N,alternative,\N,0
134,tt0000013,4,The Photographical Congress Arrives in Lyon,US,\N,\N,\N,0
150,tt0000014,1,The Sprinkler Sprinkled,US,\N,imdbDisplay,\N,0
157,tt0000014,2,Tables Turned on the Gardener,US,\N,alternative,\N,0
164,tt0000014,9,The Sprayer Sprayed,US,\N,alternative,\N,0
151,tt0000014,20,The Waterer Watered,US,\N,imdbDisplay,\N,0
167,tt0000015,3,Around a Bathing Hut,US,\N,\N,literal English title,0
194,tt0000022,1,The Blacksmiths,US,\N,\N,literal English title,0
199,tt0000022,6,Blacksmith Scene,US,\N,\N,\N,0
209,tt0000023,4,The Sea,US,\N,\N,\N,0
230,tt0000026,5,The Messers. Lumière at Cards,US,\N,\N,\N,0
236,tt0000027,2,Cordeliers' Square in Lyon,US,\N,\N,\N,0
247,tt0000028,7,Fishing for Goldfish,US,\N,\N,\N,0
257,tt0000029,1,Baby's Dinner,US,\N,\N,\N,0
258,tt0000029,2,Feeding the Baby,US,\N,\N,\N,0
256,tt0000029,18,Baby's Lunch,US,\N,\N,original script title,0
278,tt0000031,6,Jumping the Blanket,US,\N,\N,\N,0
291,tt0000033,5,Trick Riding,US,\N,\N,\N,0
300,tt0000035,4,Watering the Flowers,US,\N,\N,\N,0
301,tt0000036,1,Awakening of Rip,US,\N,\N,\N,0
304,tt0000037,1,Sea Bathing,US,\N,imdbDisplay,\N,0
308,tt0000038,1,The Ball Game,US,\N,\N,\N,0
310,tt0000040,1,Boat Leaving the Harbor at Trouville,US,\N,\N,literal English title,0
315,tt0000041,1,Snowball Fight,US,\N,\N,informal English title,0
331,tt0000045,3,The Washerwomen,US,\N,\N,literal English title,0
340,tt0000050,2,Baby and Young Girls,US,\N,\N,literal English title,0
342,tt0000051,1,The Bohemian Encampment,US,\N,\N,\N,0
343,tt0000051,2,Gypsies at Home,US,\N,\N,literal English title,0
353,tt0000054,1,A Merry-Go-Round,US,\N,\N,\N,0
364,tt0000059,1,Coronation of a Village Maiden,US,\N,\N,\N,0
367,tt0000060,1,Dancing Darkies,US,\N,\N,\N,0
377,tt0000067,2,Conjurer Making Ten Hats in Sixty Seconds,US,\N,\N,\N,0

In [14]:
# Mantendo os primeiros itens duplicados e removendo os outros.
df_us = df_us.drop_duplicates(subset='titleId', keep='first')
df_us.head(50)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
35,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
46,tt0000006,3,Chinese Opium Den,US,\N,\N,\N,0
50,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,\N,\N,\N,0
62,tt0000008,3,"Edison Kinetoscopic Record of a Sneeze, Januar...",US,\N,\N,complete title,0
72,tt0000009,4,Miss Jerry,US,\N,\N,\N,0
89,tt0000010,3,Exiting the Factory,US,\N,imdbDisplay,\N,0
109,tt0000012,1,The Arrival of a Train,US,\N,imdbDisplay,\N,0
134,tt0000013,4,The Photographical Congress Arrives in Lyon,US,\N,\N,\N,0
150,tt0000014,1,The Sprinkler Sprinkled,US,\N,imdbDisplay,\N,0
167,tt0000015,3,Around a Bathing Hut,US,\N,\N,literal English title,0
194,tt0000022,1,The Blacksmiths,US,\N,\N,literal English title,0
209,tt0000023,4,The Sea,US,\N,\N,\N,0
230,tt0000026,5,The Messers. Lumière at Cards,US,\N,\N,\N,0
236,tt0000027,2,Cordeliers' Square in Lyon,US,\N,\N,\N,0
247,tt0000028,7,Fishing for Goldfish,US,\N,\N,\N,0
257,tt0000029,1,Baby's Dinner,US,\N,\N,\N,0
278,tt0000031,6,Jumping the Blanket,US,\N,\N,\N,0
291,tt0000033,5,Trick Riding,US,\N,\N,\N,0
300,tt0000035,4,Watering the Flowers,US,\N,\N,\N,0
301,tt0000036,1,Awakening of Rip,US,\N,\N,\N,0
304,tt0000037,1,Sea Bathing,US,\N,imdbDisplay,\N,0
308,tt0000038,1,The Ball Game,US,\N,\N,\N,0
310,tt0000040,1,Boat Leaving the Harbor at Trouville,US,\N,\N,literal English title,0
315,tt0000041,1,Snowball Fight,US,\N,\N,informal English title,0
331,tt0000045,3,The Washerwomen,US,\N,\N,literal English title,0
340,tt0000050,2,Baby and Young Girls,US,\N,\N,literal English title,0
342,tt0000051,1,The Bohemian Encampment,US,\N,\N,\N,0
353,tt0000054,1,A Merry-Go-Round,US,\N,\N,\N,0
364,tt0000059,1,Coronation of a Village Maiden,US,\N,\N,\N,0
367,tt0000060,1,Dancing Darkies,US,\N,\N,\N,0
377,tt0000067,2,Conjurer Making Ten Hats in Sixty Seconds,US,\N,\N,\N,0
379,tt0000068,1,Unloading the Boat,US,\N,\N,\N,0
383,tt0000069,1,Post No Bills,US,\N,\N,\N,0
395,tt0000070,3,Demolition of a Wall,US,\N,\N,literal English title,0
402,tt0000071,1,Automobiles Starting a Race,US,\N,imdbDisplay,\N,0
405,tt0000072,1,Officers of French Army Leaving Service,US,\N,imdbDisplay,\N,0
418,tt0000075,5,The Conjuring of a Woman at the House of Rober...,US,\N,\N,\N,0
424,tt0000076,2,Rip and the Dwarf,US,\N,\N,copyright title,0
438,tt0000081,3,Towing a Boat on the River,US,\N,imdbDisplay,\N,0
439,tt0000082,1,A Hard Wash,US,\N,\N,\N,0
449,tt0000085,1,Gardener Burning Weeds,US,\N,\N,\N,0
452,tt0000086,1,"Beach and Pier at Trouville, 1st part",US,\N,\N,\N,0
457,tt0000087,3,"Beach and Pier at Trouville, 2nd part",US,\N,\N,\N,0
460,tt0000088,3,Market Day,US,\N,\N,\N,0
484,tt0000091,7,The Haunted Castle,US,\N,dvd,\N,0
495,tt0000095,2,The Mysterious Paper,US,\N,\N,\N,0
498,tt0000097,1,"Place de l'Opéra, First View",US,\N,\N,\N,0
501,tt0000098,1,"Place de l'Opéra, Second View",US,\N,\N,\N,0

In [93]:
# Verificando a situação da existência de valores únicos no 'titleId'
df_us['titleId'].is_unique

KeyError: 'titleId'

In [16]:
df_us['title'].is_unique

False

In [17]:
#df_us.tail() - pegando as ultimas linhas
#df_us.sample(30)- pega um exemplo aleatorio de linhas

In [18]:
#verificando os titulos duplicados, nao sao o mesmo filme, devem ser refilmagens
df_us[df_us.duplicated(subset='title')].head(50)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
972,tt0000280,1,Buffalo Bill's Wild West Parade,US,\N,\N,\N,0
1095,tt0000347,2,Buffalo Bill's Wild West Parade,US,\N,\N,\N,0
1204,tt0000381,1,Buffalo Bill's Wild West Show,US,\N,\N,\N,0
1535,tt0000487,1,The Great Train Robbery,US,\N,imdbDisplay,\N,0
2190,tt0000734,1,Othello,US,\N,\N,\N,0
2528,tt0000886,2,"Hamlet, Prince of Denmark",US,\N,\N,\N,0
2767,tt0000998,1,Othello,US,\N,\N,\N,0
2867,tt0001045,3,A Midsummer Night's Dream,US,\N,\N,literal English title,0
3598,tt0001432,4,Uncle Tom's Cabin,US,\N,\N,\N,0
3670,tt0001467,1,Across the Plains,US,\N,\N,\N,0
3743,tt0001502,1,The Best Man Wins,US,\N,\N,\N,0
3825,tt0001545,2,Cinderella,US,\N,\N,\N,0
3828,tt0001546,2,Cinderella,US,\N,\N,\N,0
3835,tt0001552,1,Conscience,US,\N,\N,\N,0
4178,tt0001738,2,Little Red Riding Hood,US,\N,\N,\N,0
4411,tt0001877,1,She,US,\N,\N,\N,0
4695,tt0002031,1,As You Like It,US,\N,\N,\N,0
4863,tt0002114,2,Conscience,US,\N,\N,\N,0
5368,tt0002358,1,The Merchant of Venice,US,\N,\N,\N,0
5435,tt0002392,1,The Night Before Christmas,US,\N,\N,\N,0
5453,tt0002405,1,Oliver Twist,US,\N,\N,\N,0
5467,tt0002413,1,The Outlaw's Sacrifice,US,\N,\N,\N,0
5522,tt0002435,1,The Power of Love,US,\N,\N,\N,0
5565,tt0002453,1,The Reckoning,US,\N,\N,\N,0
5581,tt0002463,1,Rip Van Winkle,US,\N,\N,\N,0
5629,tt0002493,2,A Sister's Love,US,\N,\N,\N,0
5831,tt0002581,1,White Roses,US,\N,\N,\N,0
5977,tt0002657,1,The Ball Game,US,\N,\N,\N,0
6009,tt0002671,2,The Battle,US,\N,working,\N,0
6078,tt0002718,3,Brothers,US,\N,\N,\N,0
6152,tt0002760,1,Confidence,US,\N,\N,\N,0
6164,tt0002767,6,The Count of Monte Cristo,US,\N,\N,\N,0
6243,tt0002813,4,Dr. Jekyll and Mr. Hyde,US,\N,\N,\N,0
6309,tt0002846,1,The Farmer's Daughter,US,\N,\N,\N,0
6385,tt0002887,1,The Fugitive,US,\N,\N,\N,0
6417,tt0002900,1,The Girl and the Outlaw,US,\N,\N,\N,0
6488,tt0002940,1,The Feud,US,\N,working,\N,0
6509,tt0002954,3,Hiawatha,US,\N,\N,\N,0
6586,tt0002998,1,The Iconoclast,US,\N,\N,\N,0
6676,tt0003038,1,Kathleen Mavourneen,US,\N,\N,\N,0
6875,tt0003140,1,Mexican War Pictures,US,\N,\N,\N,0
6896,tt0003151,2,The Mirror,US,\N,\N,\N,0
6951,tt0003168,2,The Bear,US,\N,working,\N,0
6978,tt0003181,1,Mutt and Jeff,US,\N,\N,\N,0
6979,tt0003182,1,Mutt and Jeff,US,\N,\N,\N,0
6980,tt0003183,1,Mutt and Jeff,US,\N,\N,\N,0
6981,tt0003184,1,Mutt and Jeff,US,\N,\N,\N,0
6982,tt0003185,1,Mutt and Jeff,US,\N,\N,\N,0
6983,tt0003186,1,Mutt and Jeff,US,\N,\N,\N,0
6984,tt0003187,1,Mutt and Jeff,US,\N,\N,\N,0

In [19]:
# Recortar as colunas necessarias
df_us = df_us[['titleId', 'title']]
df_us.head()

      titleId                                        title
5   tt0000001                                   Carmencita
14  tt0000002                       The Clown and His Dogs
35  tt0000005                          Blacksmithing Scene
46  tt0000006                            Chinese Opium Den
50  tt0000007  Corbett and Courtney Before the Kinetograph

In [59]:
# Titulos para lower case 
df_us['title'] = df_us.title.str.lower()
df_us.sample(50)

              tconst                                              title
1634342    tt0559758                     go tell the birds and the bees
4467295    tt1080689                            the hoop and the lovers
3694       tt0001483                                at a quarter of two
283733     tt0049682                              rock around the clock
17510880   tt7018642                               amy's in the freezer
14912632   tt4990966                               untitled (title tbd)
2578309    tt0958040                                    bore my asshole
8778904    tt1400330                     untitled tangent brothers film
700734     tt0104124                                   the donner party
8554663    tt1320649                                       steve forbes
4237558   tt10703846                                   baby, baby, baby
9634373    tt1695588                     bill murray/alejandro escovedo
5496934   tt11289712                   latest news from ocoee with love
1492366    tt0491510                                         housebound
9597096    tt1683937                     questions, love, and a gunshot
1113272    tt0302497                           don't let your meat loaf
19726167   tt8470498                              countdown to midnight
10377973   tt1951091                                         burn spark
17002816   tt6643816                                        dale replay
2860957   tt10080606                                          the snore
10013693   tt1836107                                      poetical jane
15742034   tt5621336                         mightier than the sword...
15116834   tt5134218                                 hell's battlefield
5532446   tt11304996                       lily dale- the city of light
136482     tt0030999                                you're an education
12410337   tt3076258          discovering dave: spirit captured in clay
8725200    tt1382332                                remembering whiskey
16220097   tt6024058                                         dick kelly
14549088   tt4733736                                       double daddy
20230231   tt8817118                     jay rock feat. j. black: money
5417650    tt1125394                                     teenie boppers
18454782   tt7685638                              don't be such a dummy
8436083    tt1275984                                    educating larry
8832372    tt1419454                               blue dreams downtown
18773522   tt7891678                                          hell gate
21262582   tt9397616  a big tits private tutor team! a titty-filled ...
18786322   tt7900874           reproduction in plants and lower animals
14408923   tt4626838                                 jane of all trades
11493121   tt2330869                                 forza motorsport 4
14456551   tt4659716                                    axi in the news
13688964   tt4106304                                     peanut gallery
10218697   tt1901027                                                run
9872813    tt1785361                                     dream builders
2089386    tt0758730                                               avp2
1314385    tt0399277                               lesbian swirl fest 1
19677051   tt8441910                                    without a trace
17823760   tt7215542                 inhale my in-toxicating foot scent
1449705    tt0468463                                    the conrad boys
15990162   tt5835740                                        be my guest
1059751    tt0279550                              celebrity big brother

In [20]:

df_us.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 989625 entries, 5 to 22234110
Data columns (total 2 columns):
titleId    989625 non-null object
title      989625 non-null object
dtypes: object(2)
memory usage: 22.7+ MB

In [79]:
#interessante, filme que so sera lancado em 2115!!!
df_us[df_us.tconst == 'tt5174640']

             tconst      title
15155087  tt5174640  100 years

In [22]:
# Adicionando outra coluna com o ano de produção;
# Novo dataframe do IMDB com o ano

df_2 = pd.read_csv('./imdb2.tsv', sep='\t', encoding='UTF-8')
df_2.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [65]:
# Um novo DF com apenas o Identificador 'tconst' e o ano

df_year = df_2[['tconst', 'startYear']].copy()

In [66]:
df_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6958381 entries, 0 to 6958380
Data columns (total 2 columns):
tconst       object
startYear    object
dtypes: object(2)
memory usage: 106.2+ MB

In [67]:
df_year.head()

      tconst startYear
0  tt0000001      1894
1  tt0000002      1892
2  tt0000003      1892
3  tt0000004      1892
4  tt0000005      1893

In [68]:
df_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6958381 entries, 0 to 6958380
Data columns (total 2 columns):
tconst       object
startYear    object
dtypes: object(2)
memory usage: 106.2+ MB

In [70]:
#modificando o campo nulo para '0' 
#df_year['endYear'] = df_year['endYear'].replace([r'\N'], '0')
df_year['startYear'] = df_year['startYear'].replace([r'\N'], '0')
# tranformando o campo em numérico
#df_year['endYear'] = pd.to_numeric(df_year['endYear'])
df_year['startYear'] = pd.to_numeric(df_year['startYear'])

In [71]:
df_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6958381 entries, 0 to 6958380
Data columns (total 2 columns):
tconst       object
startYear    int64
dtypes: int64(1), object(1)
memory usage: 106.2+ MB

In [80]:
#Recortando filmes a partir de 1942
selecao = (df_year.startYear >= 1942) & (df_year.startYear < 2020)
df_year = df_year[selecao]
df_year.head()

          tconst  startYear
15494  tt0015724       1993
16664  tt0016906       2014
18039  tt0018295       2004
18603  tt0018867       1942
21282  tt0021617       1950

In [81]:
sorted(df_year.startYear.unique())

[1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019]

In [82]:
df_year.shape[0]

6085543

In [30]:
df_us.rename(columns={'titleId': "tconst"}, inplace=True)

In [90]:
df_us.head()

       tconst                                        title
5   tt0000001                                   carmencita
14  tt0000002                       the clown and his dogs
35  tt0000005                          blacksmithing scene
46  tt0000006                            chinese opium den
50  tt0000007  corbett and courtney before the kinetograph

In [32]:
df_year.head(1)

      tconst  startYear  endYear
0  tt0000001       1894        0

In [33]:
df_imdb_rat.head(1)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1623

## PRIMEIRO MERGE = YEAR + RAT

In [85]:
df_imdb = pd.merge(df_year, df_imdb_rat, left_on='tconst', right_on='tconst', how='inner') #INNER

In [86]:
df_imdb.head()

      tconst  startYear  averageRating  numVotes
0  tt0015724       1993            6.2        20
1  tt0016906       2014            5.6        15
2  tt0018295       2004            6.6        28
3  tt0018867       1942            5.3        20
4  tt0021617       1950            5.8        22

### SEGUNDO MERGE - ANTERIOR + US = DF_IMDB

In [87]:
df_imdb = pd.merge(df_imdb, df_us, left_on='tconst', right_on='tconst', how='inner')

In [88]:
df_imdb.head()

      tconst  startYear  averageRating  numVotes                 title
0  tt0018867       1942            5.3        20  adventure in sumatra
1  tt0021617       1950            5.8        22     arizona territory
2  tt0023239       1945            4.7         6   mother-in-law's day
3  tt0028445       1946            7.6      5528  a day in the country
4  tt0029105       1942            6.1        41      lady from lisbon

In [89]:
df_imdb.tconst.is_unique

True

In [91]:
#322.882 filmes no DB do Imbd tratado
df_imdb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 322882 entries, 0 to 322881
Data columns (total 5 columns):
tconst           322882 non-null object
startYear        322882 non-null int64
averageRating    322882 non-null float64
numVotes         322882 non-null int64
title            322882 non-null object
dtypes: float64(1), int64(2), object(2)
memory usage: 14.8+ MB

In [40]:
#retirando os titulos nulos, possiveis filmes estrangeiros nao regionalizados para US
#df_imdb = df_imdb.dropna(subset=['title'])
#nao precisa mais por enquanto >> usamos o how='inner'

In [92]:
df_imdb.head(40)

,tconst,startYear,averageRating,numVotes,title
0,tt0018867,1942,5.3,20,adventure in sumatra
1,tt0021617,1950,5.8,22,arizona territory
2,tt0023239,1945,4.7,6,mother-in-law's day
3,tt0028445,1946,7.6,5528,a day in the country
4,tt0029105,1942,6.1,41,lady from lisbon
5,tt0029330,1944,4.6,9,of one blood
6,tt0031228,1946,7.1,68,devil's daughter
7,tt0031600,1942,6.7,142,mask of korea
8,tt0031603,1957,6.5,12,made in germany - die dramatische geschichte d...
9,tt0031612,1943,6.0,207,the man from down under
10,tt0032459,1945,6.5,67,the french way
11,tt0033053,1942,6.9,17,the life of simon bolivar
12,tt0033209,1943,6.5,84,immortal france
13,tt0033379,1942,5.6,105,the bashful bachelor
14,tt0033390,1942,5.5,152,billy the kid trapped
15,tt0033408,1942,6.7,317,"blue, white and perfect"
16,tt0033438,1942,6.0,184,the bugle sounds
17,tt0033456,1942,6.3,179,the jester's supper
18,tt0033462,1942,5.5,45,a child went forth
19,tt0033478,1942,6.1,103,come on danger
20,tt0033482,1942,6.7,52,the count of monte cristo
21,tt0033493,1942,5.7,126,courageous mr. penn
22,tt0033517,1942,6.6,735,a date with the falcon
23,tt0033543,1942,5.6,7,don't get personal
24,tt0033554,1942,6.4,235,dr. kildare's victory
25,tt0033692,1942,6.7,284,a.j. cronin's hatter's castle
26,tt0033696,1942,6.0,106,hay foot
27,tt0033731,1950,6.8,232,how to ride a horse
28,tt0033789,1943,6.5,10,leningrad concert hall
29,tt0033801,1942,7.0,51,lad from our town
30,tt0033806,1942,6.1,386,lady for a night
31,tt0033810,1942,6.3,63,land of the open range
32,tt0033811,1942,7.6,73,the land
33,tt0033856,1942,6.3,120,mantan sees a ghost
34,tt0033874,1942,7.6,6535,the man who came to dinner
35,tt0033926,1942,6.1,246,mr. and mrs. north
36,tt0033968,1942,5.8,179,obliging young lady
37,tt0033996,1948,6.2,160,panhandle
38,tt0034024,1942,6.4,18,picture people no. 10: hollywood at home
39,tt0034109,1942,5.9,61,riding the wind

### MERGE PRINCIPAL = NETFLIX + IMBD

In [96]:
df_netflix_movies.columns

Index(['title', 'release_year', 'director', 'type'], dtype='object')

In [97]:
df_imdb.columns

Index(['tconst', 'startYear', 'averageRating', 'numVotes', 'title'], dtype='object')

In [98]:
# METODO MERGE
df_final = pd.merge(df_netflix_movies, df_imdb, left_on=['title', 'release_year'], right_on=['title', 'startYear'], how='inner')

In [99]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2012 entries, 0 to 2011
Data columns (total 8 columns):
title            2012 non-null object
release_year     2012 non-null int64
director         2012 non-null object
type             2012 non-null object
tconst           2012 non-null object
startYear        2012 non-null int64
averageRating    2012 non-null float64
numVotes         2012 non-null int64
dtypes: float64(1), int64(3), object(4)
memory usage: 141.5+ KB

In [100]:
df_final = pd.merge(df_netflix_movies, df_imdb, left_on=['title', 'release_year'], right_on=['title', 'startYear'], how='outer')

In [101]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 325233 entries, 0 to 325232
Data columns (total 8 columns):
title            325233 non-null object
release_year     4362 non-null float64
director         4362 non-null object
type             4362 non-null object
tconst           322883 non-null object
startYear        322883 non-null float64
averageRating    322883 non-null float64
numVotes         322883 non-null float64
dtypes: float64(4), object(4)
memory usage: 22.3+ MB

In [102]:
df_final.head(50)

,title,release_year,director,type,tconst,startYear,averageRating,numVotes
0,norm of the north: king sized adventure,2019.0,"Richard Finn, Tim Maltby",Movie,tt9428190,2019.0,3.1,274.0
1,jandino: whatever it takes,2016.0,na,Movie,NaN,NaN,NaN,NaN
2,#realityhigh,2017.0,Fernando Lebrija,Movie,tt6119504,2017.0,5.2,5207.0
3,automata,2014.0,Gabe Ibáñez,Movie,tt1971325,2014.0,6.1,53154.0
4,fabrizio copano: solo pienso en mi,2017.0,"Rodrigo Toro, Francisco Schultz",Movie,NaN,NaN,NaN,NaN
5,good people,2014.0,Henrik Ruben Genz,Movie,tt1361318,2014.0,5.5,15101.0
6,joaquín reyes: una y no más,2017.0,José Miguel Contreras,Movie,NaN,NaN,NaN,NaN
7,kidnapping mr. heineken,2015.0,Daniel Alfredson,Movie,tt2917388,2015.0,6.1,18913.0
8,krish trish and baltiboy,2009.0,na,Movie,NaN,NaN,NaN,NaN
9,krish trish and baltiboy: battle of wits,2013.0,"Munjal Shroff, Tilak Shetty",Movie,NaN,NaN,NaN,NaN
10,krish trish and baltiboy: best friends forever,2016.0,"Munjal Shroff, Tilak Shetty",Movie,NaN,NaN,NaN,NaN
11,krish trish and baltiboy: comics of india,2012.0,Tilak Shetty,Movie,NaN,NaN,NaN,NaN
12,krish trish and baltiboy: oversmartness never ...,2017.0,Tilak Shetty,Movie,NaN,NaN,NaN,NaN
13,krish trish and baltiboy: part ii,2010.0,na,Movie,NaN,NaN,NaN,NaN
14,krish trish and baltiboy: the greatest trick,2013.0,"Munjal Shroff, Tilak Shetty",Movie,NaN,NaN,NaN,NaN
15,love,2015.0,Gaspar Noé,Movie,tt3774694,2015.0,6.1,43796.0
16,manhattan romance,2014.0,Tom O'Brien,Movie,tt2608324,2014.0,5.5,1266.0
17,moonwalkers,2015.0,Antoine Bardou-Jacquet,Movie,tt2718440,2015.0,6.1,8278.0
18,rolling papers,2015.0,Mitch Dickman,Movie,tt3621360,2015.0,6.2,447.0
19,stonehearst asylum,2014.0,Brad Anderson,Movie,tt1772264,2014.0,6.8,49561.0
20,the runner,2015.0,Austin Stark,Movie,tt3687398,2015.0,4.7,4908.0
21,6 years,2015.0,Hannah Fidell,Movie,tt3799372,2015.0,5.6,11123.0
22,city of joy,2018.0,Madeleine Gavin,Movie,NaN,NaN,NaN,NaN
23,laddaland,2011.0,Sopon Sukdapisit,Movie,NaN,NaN,NaN,NaN
24,next gen,2018.0,"Kevin R. Adams, Joe Ksander",Movie,tt7133686,2018.0,6.6,13062.0
25,sierra burgess is a loser,2018.0,Ian Samuels,Movie,tt3120280,2018.0,5.8,32782.0
26,the most assassinated woman in the world,2018.0,Franck Ribière,Movie,NaN,NaN,NaN,NaN
27,cézanne et moi,2016.0,Daniele Thompson,Movie,NaN,NaN,NaN,NaN
28,article 15,2019.0,Anubhav Sinha,Movie,tt10324144,2019.0,8.2,20043.0
29,care of kancharapalem,2018.0,Maha Venkatesh,Movie,NaN,NaN,NaN,NaN
30,ee nagaraniki emaindi,2018.0,Tharun Bhascker,Movie,NaN,NaN,NaN,NaN
31,kill me if you dare,2019.0,Şenol Sönmez,Movie,NaN,NaN,NaN,NaN
32,hell and back,2015.0,"Tom Gianas, Ross R. Shuman",Movie,tt2141773,2015.0,5.4,4647.0
33,pk,2014.0,Rajkumar Hirani,Movie,tt2338151,2014.0,8.1,154625.0
34,hard tide,2015.0,"Robert Osman, Nathanael Wiseman",Movie,NaN,NaN,NaN,NaN
35,elstree 1976,2015.0,Jon Spira,Movie,NaN,NaN,NaN,NaN
36,american factory: a conversation with the obamas,2019.0,na,Movie,tt10937318,2019.0,5.3,198.0
37,atm,2012.0,Mez Tharatorn,Movie,tt1603257,2012.0,4.7,22395.0
38,bangkok traffic (love) story,2009.0,Adisorn Tresirikasem,Movie,NaN,NaN,NaN,NaN
39,i fine... thank you... love you,2014.0,Mez Tharatorn,Movie,NaN,NaN,NaN,NaN
40,one day,2016.0,Banjong Pisanthanakun,Movie,NaN,NaN,NaN,NaN
41,phobia 2,2009.0,"Banjong Pisanthanakun, Paween Purikitpanya, So...",Movie,NaN,NaN,NaN,NaN
42,shutter,2004.0,"Banjong Pisanthanakun, Parkpoom Wongpoom",Movie,tt0416221,2004.0,6.6,20.0
43,suckseed,2011.0,Chayanop Boonprakob,Movie,NaN,NaN,NaN,NaN
44,carrie pilby,2016.0,Susan Johnson,Movie,tt2989524,2016.0,6.6,7228.0
45,marc maron: too real,2017.0,Lynn Shelton,Movie,tt7335938,2017.0,7.2,1563.0
46,saawan,2016.0,Farhan Alam,Movie,NaN,NaN,NaN,NaN
47,the heretics,2017.0,Chad Archibald,Movie,tt6318848,2017.0,4.7,1446.0
48,the world we make,2019.0,Brian Baugh,Movie,tt7643622,2019.0,5.2,453.0
49,watchman,2019.0,A. L. Vijay,Movie,NaN,NaN,NaN,NaN

In [107]:
df_final[df_final.title == "transformers prime"]

,title,release_year,director,type,tconst,startYear,averageRating,numVotes
204525,transformers prime,NaN,NaN,NaN,tt1659175,2010.0,7.9,5108.0

In [113]:
#00 Titulos para lower case 
#NETFLIX = NETFLIX['type' == 'movie']
#1 confirmar com shape ao final de cada limpeza de DF



#2 Merge com inner
#3 Drop duplicates depois de cada uniao, principalmente qdo junta titulos iguais
#4 fazer um recorte apenas de movies separados
#5 funcao lambda para deixar apenas os campos onde temos datas
#6 um exemplo do merge >> pd.merge(imdb_title.set_index('tconst'), imdb_rat.set_index('tconst'), 
                        # left_index=True, right_index=True, how='inner')
#7 Netflix >> dropna 'Release year'

#verifcar filme 'Leap!' apos merge

In [ ]:
#PROXIMOS PROBLEMAS: 

# Ver se ha algum filme que existem nas duas bases e nao foram adequadamente filtrados no novo DF (nivel 1)
# Existem titulos que por estarem com palavras diferentes ou acentos, mas sendo os mesmos não foram juntados (nivel 2)
# Ainda, depois disso, temos o tratamento final para tirar os nulos

#podemos tentar alguns metodos para esclarecer o problema (A) REDUZIR DRASTICAMENTE o tamanho do imdb para ficar mais proximo do
#netflix e podemos fazer uma lista alfabetica dos dois para comparar 

# uma outra coisa sao os filmes duplicados, podemos ver quantos sao no netflix que é uma base menor, deixamos apenas aqueles
# no imdb e dropamos o resto

#EDA NO FINAL DE TUDO - ANALISE EXPLORATORIA DE DADOS - CADA UM CRIA OS SEUS GRAFICOS E ANALISES

# ML PARA PREVER O RATING DE UM FILME(MAS E A LISTA FUTURA QUAL É?)